PORT = 3006
MONGODB_CONNECTION_STRING = mongodb+srv://aelhadjaoui23:k1zEeIWZmafO6YLV@cluster0.l7isyw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_CONNECTION_STRING = mongodb+srv://MyFinance:4iz2SNsUWeFe7Cxg@cluster0.ctz4wvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0